\documentclass{article}
\usepackage[utf8]{inputenc}


\title{\vspace{-4cm} \large Teaching Statement}
\author{Abe Handler \\ www.abehandler.com}
\date{\vspace{-.5cm}}

\begin{document}

\maketitle

We live in a world shaped by sociotechnical forces, where understanding computational concepts and mastering computational skills is increasingly necessary for self-actualization and empowerment. As a technical educator, I hope to help others explore, analyze and draw conclusions from data, understand the engineering details underlying computation, reason rigorously about quantitative methods, present results to different audiences, and understand how technical systems affect our society. I understand that public university education plays a key role in helping many people from our diverse culture cultivate such \textit{technical maturity}, and I hope to help others build the skills required for full participation in our increasingly-technical world.

My beliefs about education reflect my own experiences as a non-traditional computer science student, as well as my own teaching experience during graduate school. Before I started my PhD program, I studied undergraduate philosophy and then worked as a developer and data journalist. I grew interested in computer science from free educational materials online. During my formal PhD studies, I worked as an instructor for a first-year seminar, a teaching assistant for several large graduate-level courses in artificial intelligence, a mentor to undergraduate researchers and a guest lecturer for courses at the graduate and undergraduate level. I also love to write tutorial blog posts, focused on building intuition for fundamental data science concepts, such as sampling techniques.\footnote{https://www.abehandler.com/blog.html}

%I am applying for this instructor role at the University of Colorado Department of Information Science in order to build my skills as a technical educator, as a first step towards a career in data science in Colorado. 


%I believe that those who develop such skills can participate fully across many areas of a society driven by science and technology, and I hope to help others towards this goal.

%teach themselves  continue  As a teacher, I hope to foster the confidence, creativity, curiosity and critical thought

\section*{\normalsize Classroom experience}

My classroom experience reflects my conviction that technical education and personal empowerment are deeply intertwined. Last year, I taught a first-year seminar course on “Ethics and Artificial Intelligence” which aimed to introduce data science concepts \textit{and} analyze their application in the modern world. I taught four sections of the course in one semester with help from my labmates, who taught their own sections of the seminar.

Each section had fewer than 20 students, which offered a chance to design a course centered around group discussion. For instance, during one class, I introduced students to binary classifiers and confusion matrices through a short lecture. I followed the lecture with a worksheet asking the students to identify false positives and false negatives across different decision thresholds, designed to reinforce material I had just explained on the board. Because I knew that different students had likely understood different portions of the lecture, I encouraged the students to work in groups to complete the exercise. I ended class with a group discussion, where the students brainstormed applications of classification and talked through cases when false positives and false negatives might be greater causes for concern.

As new teachers, my labmates and I worked hard to improve our pedagogy throughout the semester. For instance, we initially designed the course to focus on class discussion. However, we quickly realized that discussion-only formats were a bad fit for our students. Some students tended to talk a lot; others not at all. Unfortunately, along with my two female labmates, I observed that it was often male students taking up space. 

To try and address this issue I introduced a “think-pair-share” method, a known best practice,\footnote{Lyman (1981),  https://archive.org/details/mdu-univarch-027524/page/n117/mode/2up} in which students turned to their neighbor to discuss questions posed before the class. After students discussed with their partners, I joined pairs into bigger and bigger groups, until the whole class came together for a large group discussion. I found that this format helped foster \textit{much} better discussion, bringing in more voices and engaging more students.

That said, certain aspects of our pedagogy were less successful. As a student, I have always enjoyed studying and learning new things. So I began my first semester in the classroom skeptical of grades. However, as an instructor, I came to understand that assessment plays a key role in helping students get the most from a course. I learned that grades are a useful tool for motivating students and guiding their learning, even if grades are not the real point of class. If I were to teach this course again, I would be careful to directly assess student work inside the classroom in order to encourage more students to participate. 

In addition to teaching the freshman seminar, I have also had an opportunity to give four guest lectures during graduate school. In these lectures, I have focused on introducing undergraduate and master's students to the world of computer science research. I describe why practitioners might want to navigate academic literature, share practical tips on how to find and read papers, and describe how to evaluate the claims in a particular work. I ground my discussion of these big themes by describing my own concrete, personal experiences conducting research in text summarization. For instance, in describing how to evaluate computer-generated summaries, I discuss the pros and cons of automatic evaluation of summaries (fast, cheap and noisy) vs.\  evaluation of summaries with people (slow, expensive and directly measures the end goal).

Outside of the classroom, I also have mentored others throughout my career. One summer, I worked as the coordinator for our department's Research Experience for Undergraduates program, where I helped visiting students make the most of a summer working in a UMass research lab. I also worked with one visiting undergraduate, Michael Pinkham, who helped contribute to a publication accepted at a top conference in natural language processing. During my time as a data journalist, I enjoyed helping an hourly intern improve his programming skills and join our newsroom software team. The intern, Tom Thoren, went on to teach data journalism courses at the University of Texas at Austin. 

\section*{\normalsize Fostering technical maturity at scale}

My three semesters as a teaching assistant for big, graduate courses in machine learning and natural language processing helped me understand the importance of technology, logistics and organization in helping large number of students gain technical skills. As a TA, I held weekly office hours and helped answer questions on Piazza forums; assisting hundreds of students with difficult assignments such as hand-coding conditional random fields. I also observed the importance of maintaining a clear course calendar, developing carefully-worded assignments and distributing lectures on video so students could revisit material.

My experiences as a TA also reinforced my belief that \textit{properly used} educational technologies can make efficient use of valuable instructor time, and help foster learning at large scale. For instance, as a TA, I had the opportunity to develop automatic evaluations with Gradescope, which checked students' Python code in a Docker environment using unit tests. I observed how automatic evaluation helped students to gain feedback as they coded complex machine learning models. For example, students could use the autograder to verify that their that parameter learning code was correct, before going on to write prediction code. Autograding also ensured fair and objective assessment and freed instructors to focus on student learning, not checking answers. I also came to love how autograding often surfaced surprisingly deep technical concerns. For instance, you can't check a students' learned parameters against a reference solution if a model is not identifiable!

My experience developing autograded machine learning problem sets reminded me of times before I started my PhD, when I used to work on problems from Project Euler for practice.\footnote{https://projecteuler.net/} Project Euler exercises often require deep mathematical analysis that can be checked automatically by entering a single number. This style of pedagogy certainly does not work for all students. But it does demonstrate how a small number of very good instructors can help many students learn. 

Of course, I understand that education cannot be reduced to computing correct solutions and entering them into a webform! As a TA for a  natural language processing course, I designed an assignment where students read, analyzed and summarized a research paper covering complex material beyond the syllabus. Students answered questions like what claims do the authors make and how to do the authors build on prior work? One question asked students to list concepts or notation that they did not understand, and to investigate what might be happening in the paper. This assignment reflected my deep conviction that technical education is about fostering baseline technical maturity, which can serve as a foundation for exploring a vast and ever-changing technical world.

%I have many more examples of how my experience with autograding deepened my understanding of both the math and the implementation of graphical models. I came to appreciate that setting up autograding is a true learned skill, and even came to unexpectedly enjoy the technical challenges of designing auto-graded homeworks. 


\section*{\normalsize Technical maturity, online education and inclusion}

I studied philosophy as an undergraduate and became interested in computer science while working as a web programmer. So much of my early mathematical and computational education came from websites, forums and videos. However, my own experience working through proofs and implementing algorithms during my graduate coursework showed me how classroom education can provide the time, space, structure and support for a student to grow. These days, when I teach myself from a book, I make sure to do the exercises.

However, because so many excellent study materials are available online, I strongly believe that classroom technical education should focus on building broad skills, like helping students learn to explore and reason about data. Assignments and assessments are a form of structured practice; once students gain enough experience, they can fill gaps on their own. Public university courses should offer many students the chance to build this foundation, at a low cost.

My unusual path into computer science from the humanities also helps me empathize with students who might feel like they do not belong in technical fields, particularly students from underrepresented backgrounds. As a white man, I recognize that my race and gender almost certainly helped me ``seem like a good fit'' for many great opportunities in software. However, it took me \textit{years} to learn to navigate both practical programming and academic computer science. So I understand how many students might interpret a bad grade or stray remark as evidence that they do not belong the field. Anyone can learn if they put in the work; technical educators \textit{must} strive to make this clear.

\section*{\normalsize Research and application interests}

My interests in teaching are also deeply connected with my interests in both natural language processing research and natural language processing applications. In the past, I have helped design and release several successful user-facing software projects, such as live election maps covering Louisiana elections and popular open source software for text analysis. I have also worked as an intern for a natural language processing startup and for the data science team at a large media company. I hope that my broad interests will help me design curriculum informed by both the industry and research worlds.

\section*{\underline{\normalsize Classes I would like to teach}}

\textbf{Data Structures and Algorithms for Data Science}. This class would give students an introduction to analyzing time complexity, space requirements and model performance, with an eye towards applications in data science. I am interested in this course, in part, because my research sometimes focuses on \textit{algorithmic} questions in NLP.\footnote{e.g.\  ``Query-focused sentence compression in linear time," Handler and O'Connor (2019).} \\

\noindent \textbf{Applied Machine Learning}. This course would offer a broad overview of practical machine learning (e.g.\ gradient-based optimization and model evaluation), with a particular emphasis on applications in natural language processing. \\ 

\noindent \textbf{Reasoning Under Uncertainty}. This course would introduce undergraduates to reasoning probabilistically, with an emphasis on developing deep intuitions for fundamental concepts like state spaces, random variables, conditional distributions and expectations. \\ 

% . Because many NLP researchers are interested in human language (me too!), much work within the field focuses on representing linguistic phenomena in text (e.g.\ defining and modeling “sentiment”). Thus, I suspect that there are many interesting and

%\noindent \textbf{Data science and society.} This class would be a more technical version of the seminar described earlier in the document. As before, the class would emphasize both understanding the mathematical and engineering details of practical data science systems \textit{and} analyzing their use when deployed in the world. % For instance, students might learn about the computational details for traversing graphs while discussing Google maps, and then consider other more controversial uses of graph-based search, such as the Palantir tool for law enforcement.

\end{document}
